Примерно извикване на функцията power3: 
>> power3(5)
1
8
27
64
125
216
343
512
729
1000
1331
1728
2197
2744
3375
m =

 Columns 1 through 11:

      1      8     27     64    125    216    343    512    729   1000   1331

 Columns 12 through 15:

   1728   2197   2744   3375

Код : 

function power3(z) %декларираме функция с името "power3", която приема аргумент z
  m = [];% създаваме празна матрица
 for i = 1:3*z % създаваме фор цикъл, който се изпълнява докъто i стане равно на 3*z
  disp(i^3); % отпечатваме полученото число в конзолата
  m = [m,i^3];% записваме резултата в матрица
 endfor 
 m % връщаме готовата матрица
endfunction